$color: #005e9f
$light: rgba(255, 255, 255, 0.25)
$dark: rgba(0, 0, 0, 0.25)
$shadow: 1px 1px 2px $dark
$font: 11pt arial, sans-serif

$width: 720px
$header-height: 75px
$nav-width: 160px



*
  outline: none


body
  color: $color
  font: $font
  line-height: 1.5em

  background-color: #78a9ff

  margin: $header-height auto 0 auto
  width: $width


a img
  border-width: 0


h1
  color: #f5d900
  font-size: 24pt
  text-align: right
  text-shadow: $shadow

  margin: 0 0 16px 0


h2
  color: #fff
  font-size: 18pt
  text-shadow: $shadow

  margin: 0 0 8px 0


div#header
  color: #fff
  font:
    size: 48pt
    weight: bold
  letter-spacing: -0.025em
  text-shadow: $shadow

  background-color: #00717b

  position: absolute
  top: 0
  left: 0
  width: 100%
  height: $header-height

  div
    margin: 36px auto
    width: $width

    span
      font:
        size: 20pt
        weight: bold
      letter-spacing: 1pt

      float: right
      margin-top: 14px /* Should be vertical-align. */


div#nav
  float: left
  width: $nav-width

  ol
    list-style: none

    padding-left: 0

    li
      margin-bottom: 16px

      a
        color: $color
        font-weight: bold
        line-height: 1.2em
        text-decoration: none

        border-bottom: 2px solid $light

        display: block

        &:hover:after
          content: '\25b8'

          margin-left: 0.5em


div#content
  margin-left: $nav-width

  div
    padding: 16px
    position: relative
    min-height: 4px

    &:hover
      background-color: $light

    a.edit
      color: $color
      font-weight: bold
      text-align: center
      text-decoration: none

      padding-top: 8px
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

  form
    ol
      list-style: none

      margin: 0
      padding: 0
      width: 100%

      li
        label
          display: none

        input[name$='[title]']
          font:
            size: 18pt
            weight: bold

          border: 1px solid #999

          padding: 0
          width: 100%

        textarea
          font: $font
          line-height: 1.5em

          border: 1px solid #999

          margin-top: 4px
          padding: 0
          width: 100%
          height: 8em

    ol.actions
      text-align: right
